server {
    listen 80;
    server_name php.tkdsierranevada.com;

    return 301 https://$host$request_uri;   # Redirige todo HTTP → HTTPS
}

server {
    listen 443 ssl;
    server_name php.tkdsierranevada.com;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_trusted_certificate /etc/nginx/ssl/ca_bundle.crt;

    location / {
        proxy_pass http://app-web:80;  # apunta al contenedor PHP interno
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
